# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=

SENTRY_URL=

SENTRY_GOOGLE_CLIENT_ID=
SENTRY_GOOGLE_CLIENT_SECRET=

SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_HOST=
SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_USE_TLS=
SENTRY_EMAIL_PORT=

SENTRY_POSTGRES_HOST=127.0.0.1
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry

SENTRY_REDIS_HOST=
SENTRY_IMAGE=sentry:9.1.2
